<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f39c12"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context="tech.solarc.EditorActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="Appliance 1"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"
            android:layout_height="60dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="4"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_height="60dp"/>

        <Button
            android:text="+"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="Appliance 1"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"
            android:layout_height="60dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="4"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_height="60dp"/>

        <Button
            android:text="+"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="Appliance 1"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"
            android:layout_height="60dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="4"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_height="60dp"/>

        <Button
            android:text="+"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="Appliance 1"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"
            android:layout_height="60dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="4"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_height="60dp"/>

        <Button
            android:text="+"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="Appliance 1"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"
            android:layout_height="60dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="4"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_height="60dp"/>

        <Button
            android:text="+"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>

    </LinearLayout>

</LinearLayout>
