<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/appliance_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/appliance_quantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:layout_height="wrap_content" />

</LinearLayout>