<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2ecc71"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    tools:context="tech.solarc.adapter.appliancesFragment">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/enter_location"
            android:layout_width="match_parent"
            android:textSize="32sp"
            android:text="Enter Location"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/enter_location"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>


</RelativeLayout>
